<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Looking for Orbital CLI?</title>
</head>

<body>
  <H1>Are you looking for Orbital CLI?</H1>
  <p>If you've come across this page looking for the Orbital CLI project by Foci Solutions, you really want to go here: <a href="http://codegeneration.orbitalbus.com">http://codegeneration.orbitalbus.com</a>.</p>
</body>
</html>